C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\bin\Debug\net6.0\aula19.5.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\bin\Debug\net6.0\aula19.5.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\bin\Debug\net6.0\aula19.5.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\bin\Debug\net6.0\aula19.5.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\bin\Debug\net6.0\aula19.5.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\refint\aula19.5.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\aula19.5.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.5\aula19.5\obj\Debug\net6.0\ref\aula19.5.dll
